# BusinessAssociateAPI-UAT

./: BusinessAssociateAPI.sln
Business/: Business.csproj
Business/Contracts/: IBAService.cs  IDocUploadService.cs  IJwtUtils.cs  IServiceHelper.cs  IServiceWrapper.cs
Business/Helpers/: DocValidationHelper.cs  OTPHelperClass.cs  ValidationHelper.cs
Business/Services/: JwtUtils.cs  ServiceHelper.cs  ServiceWrapper.cs
Business/Services/BA/: BAService.cs  DocUploadService.cs
BusinessAssociateAPI/: BusinessAssociateAPI.csproj  Program.cs  appsettings.json
BusinessAssociateAPI/Controllers/: BusiAssocController.cs
BusinessAssociateAPI/Extensions/: CorsMiddleware.cs  ExceptionMiddleware.cs  JwtMiddlewareExtension.cs
BusinessAssociateAPI/Properties/: launchSettings.json
BusinessAssociateAPI/Validators/: BA_Flag_Validator.cs  DocumentValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: DapperContext.cs
DataAccess/Contracts/: IBusinessAssociate.cs  IDocumentUpload.cs  IPAN_Validation.cs  IRepositoryWrapper.cs
DataAccess/Dto/: DtoWrapper.cs  ImgDto.cs
DataAccess/Dto/OTP/: OTPReqDto.cs  OTPResDto.cs  OtpDtoWrapper.cs  VerifyOTPReqDto.cs  VerifyOTPResDto.cs
DataAccess/Dto/Request/: BAFlagCheckDto.cs  BAPostDataReqDto.cs  BAPostReqDto.cs  Docu_convertedBytesDto.cs  DocumentUploadDto.cs
DataAccess/Dto/Response/: BA_ResponseDto.cs  BA_imageRes.cs
DataAccess/Entities/: ErrorResponse.cs
DataAccess/Repository/: BusinessAssociate.cs  DocumentUpload.cs  LoggerService.cs  PAN_Validation.cs  RepositoryWrapper.cs
